<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_recipe_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="130dp"
    android:layout_marginBottom="130dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1_recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageView_recipefinderlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/recipefinderlogo"/>

        <TextView
            android:id="@+id/Text_RecipeFinder"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:text="@string/Text_WelcomeRecipeFinder"
            android:layout_gravity="center"
            android:textSize="40dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/EditText_SearchField1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/EditText_SearchField1"/>

    <EditText
        android:id="@+id/EditText_SearchField2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/EditText_SearchField2"/>

    <LinearLayout
        android:id="@+id/layout2_recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_AddIngredient"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/Button_AddIngredient"
            android:textSize="10dp"/>

        <EditText
            android:id="@+id/EditText_SearchField3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="60dp"
            android:text="@string/EditText_SearchField3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3_recipe_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/Button_AddIngredient2"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/Button_AddIngredient"
            android:textSize="10dp"/>

        <EditText
            android:id="@+id/EditText_SearchField4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="60dp"
            android:text="@string/EditText_SearchField4"
            />

    </LinearLayout>


        <EditText
            android:id="@+id/EditText_SearchField5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/EditText_SearchField5"
            android:visibility="gone"/>


    <Button
        android:id="@+id/Button_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/Button_Search"
        android:gravity="center"
        />


</LinearLayout>